# Koneked

./: .gitattributes  README.md
App (Java)/Koneked_Updated/: build.gradle  settings.gradle
App (Java)/Mobile_Application/: settings.gradle
Arduino/Microphone_Testing/: Mic_Data.txt
Arduino/Tensorflow_Model/: Instruction.txt  Nano33ble_voice_trainer.py  voice_dataset.py
Arduino/Tensorflow_Model_2/: Instruction.txt  train_classifier.py
Arduino/arduinoBLE_Connection_setup/: arduinoBLE_Connection_setup.ino
Koneked_Case/: Note.txt
Koneked_Case/Nano33BLE_Stock/: Nano33BLE.SLDASM
Koneked_Updated/app/: build.gradle
Koneked_Updated/app/src/androidTest/java/com/example/konked/: ExampleInstrumentedTest.java
Koneked_Updated/app/src/main/: AndroidManifest.xml
Koneked_Updated/app/src/main/java/com/example/koneked/: BluetoothLeService.java  DeviceControlActivity.java  DeviceScanActivity.java  SampleGattAttributes.java
Koneked_Updated/app/src/main/java/com/example/konked/: BluetoothLeService.java  DeviceControlActivity.java  SampleGattAttributes.java
Koneked_Updated/app/src/main/python/: vibration_language_system.py
Koneked_Updated/app/src/main/res/layout/: gatt_services_characteristics.xml  listitem_device.xml
Koneked_Updated/app/src/main/res/menu/: main.xml
Koneked_Updated/app/src/main/res/values-v21/: template-styles.xml
Koneked_Updated/app/src/python/: vibration_language_system.py
Koneked_Updated/app/src/test/java/com/example/konked/: ExampleUnitTest.java
Language/: README.md  result.ipynb  test.txt  vibration_language_system.py
Mobile_Application/app/: build.gradle
Python/: WAV_Testing.py  venv_instructions.txt
Python/Language/: result.ipynb  vibration_language_system.py
Python/Offline_STT/: deepspeech-0.7.4-models.pbmm  (+1 more)
arduinoBLE_Connection_setup/: arduinoBLE_Connection_setup.ino
(+94 files in other folders)
