<?xml version="1.0" encoding="utf-8"?>
<androidx.constraintlayout.widget.ConstraintLayout
        xmlns:android="http://schemas.android.com/apk/res/android"
        xmlns:app="http://schemas.android.com/apk/res-auto"
        xmlns:tools="http://schemas.android.com/tools"
        android:layout_width="match_parent"
        android:layout_height="match_parent"
        tools:context=".ui.dashboard.DashboardFragment">

    <View
            android:id="@+id/divider4"
            android:layout_width="369dp"
            android:layout_height="1dp"
            android:background="?android:attr/listDivider"
            app:layout_constraintTop_toBottomOf="@+id/api_test"
            app:layout_constraintBottom_toTopOf="@+id/motor1_test"
            app:layout_constraintStart_toStartOf="@+id/guideline4"
            app:layout_constraintEnd_toStartOf="@+id/guideline5"/>
    <TextView
            android:id="@+id/motor2_test"
            android:background="?attr/selectableItemBackground"
            android:clickable="true"
            android:focusable="true"
            android:layout_width="368dp"
            android:layout_height="40dp"
            android:gravity="center_vertical"
            app:layout_constraintStart_toStartOf="@+id/guideline4"
            android:textAppearance="@style/TextAppearance.AppCompat.Medium"
            app:layout_constraintEnd_toStartOf="@+id/guideline5"
            app:layout_constraintHorizontal_bias="0.0"
            app:layout_constraintTop_toBottomOf="@+id/motor1_test"
            android:layout_marginTop="8dp">
    </TextView>
    <TextView
            android:id="@+id/motor3_test"
            android:background="?attr/selectableItemBackground"
            android:clickable="true"
            android:focusable="true"
            android:layout_width="368dp"
            android:layout_height="40dp"
            app:layout_constraintStart_toStartOf="@+id/guideline4"
            android:gravity="center_vertical"
            android:textAppearance="@style/TextAppearance.AppCompat.Medium"
            app:layout_constraintEnd_toStartOf="@+id/guideline5"
            app:layout_constraintHorizontal_bias="0.0"
            app:layout_constraintTop_toBottomOf="@+id/motor2_test"
            android:layout_marginTop="8dp">
    </TextView>
    <TextView
            android:id="@+id/motor1_test"
            android:background="?attr/selectableItemBackground"
            android:clickable="true"
            android:focusable="true"
            android:layout_width="368dp"
            android:layout_height="40dp"
            android:gravity="center_vertical"
            app:layout_constraintStart_toStartOf="@+id/guideline4"
            android:textAppearance="@style/TextAppearance.AppCompat.Medium"
            app:layout_constraintEnd_toStartOf="@+id/guideline5"
            app:layout_constraintHorizontal_bias="0.0"
            app:layout_constraintTop_toBottomOf="@+id/api_test"
            android:layout_marginTop="8dp">
    </TextView>
    <View
            android:id="@+id/divider2"
            android:layout_width="374dp"
            android:layout_height="1dp"
            android:background="?android:attr/listDivider"
            app:layout_constraintTop_toBottomOf="@+id/device_test"
            app:layout_constraintBottom_toTopOf="@+id/api_test"
            app:layout_constraintStart_toStartOf="@+id/guideline4"
            app:layout_constraintEnd_toStartOf="@+id/guideline5"/>
    <androidx.constraintlayout.widget.Guideline
            android:orientation="vertical"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:id="@+id/guideline4"
            app:layout_constraintGuide_percent="0.05352798"/>
    <androidx.constraintlayout.widget.Guideline
            android:orientation="vertical"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:id="@+id/guideline5"
            app:layout_constraintGuide_percent="0.95"/>
    <TextView
            android:id="@+id/device_test"
            android:background="?attr/selectableItemBackground"
            android:clickable="true"
            android:focusable="true"
            android:layout_width="369dp"
            android:layout_height="40dp"
            android:gravity="center_vertical"
            android:textAppearance="@style/TextAppearance.AppCompat.Medium"
            app:layout_constraintStart_toStartOf="@+id/guideline4"
            app:layout_constraintEnd_toStartOf="@+id/guideline5"
            app:layout_constraintHorizontal_bias="0.0"
            app:layout_constraintTop_toTopOf="parent">
    </TextView>
    <TextView
            android:id="@+id/api_test"
            android:background="?attr/selectableItemBackground"
            android:clickable="true"
            android:focusable="true"
            android:layout_width="368dp"
            android:layout_height="40dp"
            android:gravity="center_vertical"
            app:layout_constraintStart_toStartOf="@+id/guideline4"
            android:textAppearance="@style/TextAppearance.AppCompat.Medium"
            app:layout_constraintEnd_toStartOf="@+id/guideline5"
            app:layout_constraintHorizontal_bias="0.0"
            app:layout_constraintTop_toBottomOf="@+id/device_test"
            android:layout_marginTop="8dp">
    </TextView>
    <View
            android:id="@+id/divider3"
            android:layout_width="369dp"
            android:layout_height="1dp"
            android:background="?android:attr/listDivider"
            app:layout_constraintTop_toBottomOf="@+id/motor1_test"
            app:layout_constraintBottom_toTopOf="@+id/motor2_test"
            app:layout_constraintStart_toStartOf="@+id/guideline4"
            app:layout_constraintEnd_toStartOf="@+id/guideline5"/>
    <View
            android:id="@+id/divider5"
            android:layout_width="369dp"
            android:layout_height="1dp"
            android:background="?android:attr/listDivider"
            app:layout_constraintStart_toStartOf="@+id/guideline4"
            app:layout_constraintEnd_toStartOf="@+id/guideline5"
            app:layout_constraintHorizontal_bias="1.0"
            app:layout_constraintTop_toBottomOf="@+id/motor2_test"
            app:layout_constraintBottom_toTopOf="@+id/motor3_test"/>

</androidx.constraintlayout.widget.ConstraintLayout>